server.port=2020
#spring.datasource.url=postgres://shuqlwwtsyxrgt:7a57682ccb0387ae55a3d1c727ded24d0d4b88d062bc1b485db2d036e4af5ea1@ec2-174-129-41-12.compute-1.amazonaws.com:5432/d5d0b8ps2mag2n
#spring.datasource.username=
#spring.datasource.password=
#spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.url=postgres://ophsonajrnmvaz:94d9d6466abb6d505b8a40a69d034117e71e15e6a804a1ceb8330b7bb9a0aed4@ec2-52-87-22-151.compute-1.amazonaws.com:5432/d3sapfkpvrd2f3
#spring.datasource.username=postgres
spring.datasource.username=
#spring.datasource.password=admin
spring.datasource.password=

spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.schema=classpath:/schema.sql
spring.datasource.continue-on-error=true

